# sm-monitoring-items

./: App.razor  Program.cs  Readme.md  appsettings.json  sm-monitoring-items.csproj  sm-monitoring-items.sln
Backend/: Program.cs
Backend/Controllers/: AuthController.cs  BookingController.cs  VehicleController.cs
Backend/DTOs/: ApprovalDto.cs  BookingRequestDto.cs  LoginRequest.cs
Backend/Data/: AppDbContext.cs
Backend/Helpers/: ClaimsPrincipalExtensions.cs  JwtHelper.cs
Backend/Middleware/: LoggingMiddleware.cs
Backend/Models/: Approval.cs  BookingRequest.cs  Driver.cs  FuelConsumption.cs  ServiceRecord.cs  User.cs  Vehicle.cs
Backend/Repositories/: IAuthRepository.cs  IBookingRepository.cs  IVehicleRepository.cs
Backend/Services/: AuthService.cs  BookingService.cs  VehicleService.cs
Database/Migrations/: InitialCreate.sql
Pages/: ApprovalPage.razor  BookingForm.razor  Dashboard.razor  Login.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
wwwroot/css/: site.css
